# My_Profile_WordPress

./: README.md
mavenproject/: pom.xml
mavenproject/src/main/java/com/Wordpress/mavenproject/: App.java
mavenproject/src/test/java/com/Wordpress/mavenproject/: AppTest.java
mavenproject/src/test/java/cucumberOptions/: TestRunner.java
mavenproject/src/test/java/features/: My_Profile.feature
mavenproject/src/test/java/stepDefinition/: PageObjects.java  Test.java  stepDefination.java
